TARGET = osciboot

CC    = arm-linux-gnueabi-gcc
STRIP = arm-linux-gnueabi-strip

MKDIR := mkdir
RM    := rm

BINARY_DIRECTORY = bin
OBJECT_DIRECTORY = obj

SOURCE_FILES = \
	source/main.c \
	source/menu.c \
	source/font.c \
	source/framebuffer.c \
	source/configuration.c \
	source/input_handler.c

OBJECT_FILES = $(SOURCE_FILES:source/%.c=$(OBJECT_DIRECTORY)/%.o)

INCLUDE_DIRECTORIES = -Iinclude

COMPILER_FLAGS = \
	-Wall \
	-O2 \
	-std=c99 \
	-D_POSIX_C_SOURCE=200809L \
	-DCONFIGURATION_VALIDATE_EXEC_FILE_EXISTS=0 \
	-DDISPLAY_WIDTH=800 \
	-DDISPLAY_HEIGHT=480 \
	$(INCLUDE_DIRECTORIES)

all: create_directories $(BINARY_DIRECTORY)/$(TARGET)

create_directories:
	@$(MKDIR) -p $(BINARY_DIRECTORY)
	@$(MKDIR) -p $(OBJECT_DIRECTORY)

$(BINARY_DIRECTORY)/$(TARGET): $(OBJECT_FILES)
	$(CC) $(OBJECT_FILES) -o $@
	$(STRIP) --strip-unneeded $@

$(OBJECT_DIRECTORY)/%.o: source/%.c
	$(CC) $(COMPILER_FLAGS) -c $< -o $@

clean:
	$(RM) -rf $(BINARY_DIRECTORY) $(OBJECT_DIRECTORY)
